<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis - AI Workspace</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <nav>
        <a href="/" class="logo">AI.Workspace</a>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/#about">About</a>
        </div>
    </nav>

    <div class="container">
        <div class="service-page">
            <div class="card-icon">
                <i data-lucide="mic"></i>
            </div>
            <h1>Sentiment (Voice)</h1>
            <p>Upload a voice clip (WAV/MP3) to transcribe and analyze its emotional sentiment.</p>

            <div class="upload-area">
                <i data-lucide="music" style="width: 48px; height: 48px; color: var(--text-muted)"></i>
                <p>Upload Audio File <label for="file-input"
                        style="color: var(--primary); cursor: pointer;">browse</label></p>
                <input type="file" id="file-input" hidden accept="audio/*">
            </div>

            <button class="btn" id="analyze-btn" style="width: 100%;">Process Audio</button>

            <div class="loader" id="loader"></div>

            <div class="result-area" id="result-area">
                <div style="margin-bottom: 2rem;">
                    <h4>Transcription:</h4>
                    <p id="transcription-text" style="color: var(--text-muted); font-style: italic;"></p>
                </div>
                <div>
                    <h4>Detected Sentiment:</h4>
                    <p id="sentiment-text" style="font-size: 1.5rem; margin-top: 0.5rem; color: var(--secondary)"></p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2026 AI Workspace. Designed for Applied Machine Learning Assignment.</p>
    </footer>

    <script>
        lucide.createIcons();
        const fileInput = document.getElementById('file-input');
        const analyzeBtn = document.getElementById('analyze-btn');
        const transcriptionText = document.getElementById('transcription-text');
        const sentimentText = document.getElementById('sentiment-text');
        const resultArea = document.getElementById('result-area');
        const loader = document.getElementById('loader');

        analyzeBtn.addEventListener('click', async () => {
            if (!fileInput.files[0]) {
                alert('Please select an audio file');
                return;
            }

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            loader.style.display = 'block';
            analyzeBtn.style.display = 'none';
            resultArea.style.display = 'none';

            try {
                const response = await fetch('/api/analyze-sentiment', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();

                transcriptionText.innerText = `"${data.transcription}"`;
                sentimentText.innerText = data.sentiment;
                resultArea.style.display = 'block';
            } catch (err) {
                alert('Processing failed');
            } finally {
                loader.style.display = 'none';
                analyzeBtn.style.display = 'block';
            }
        });
    </script>
</body>

</html>