<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation - AI Workspace</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <nav>
        <a href="/" class="logo">AI.Workspace</a>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/#about">About</a>
        </div>
    </nav>

    <div class="container">
        <div class="service-page">
            <div class="card-icon">
                <i data-lucide="languages"></i>
            </div>
            <h1>Translation</h1>
            <p>Translate English text to Urdu (اردو) using neural machine translation.</p>

            <div class="form-group" style="margin-top: 2rem;">
                <label>English Text</label>
                <textarea id="text-input" rows="4" placeholder="Type something in English..."></textarea>
            </div>

            <button class="btn" id="translate-btn" style="width: 100%;">Translate to Urdu</button>

            <div class="loader" id="loader"></div>

            <div class="result-area" id="result-area">
                <h4>Urdu Translation (اردو):</h4>
                <p id="output-text" dir="rtl" style="font-size: 1.8rem; margin-top: 1rem; color: var(--secondary)"></p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2026 AI Workspace. Designed for Applied Machine Learning Assignment.</p>
    </footer>

    <script>
        lucide.createIcons();
        const textInput = document.getElementById('text-input');
        const translateBtn = document.getElementById('translate-btn');
        const outputText = document.getElementById('output-text');
        const resultArea = document.getElementById('result-area');
        const loader = document.getElementById('loader');

        translateBtn.addEventListener('click', async () => {
            const text = textInput.value.trim();
            if (!text) {
                alert('Please enter text to translate');
                return;
            }

            loader.style.display = 'block';
            translateBtn.style.display = 'none';
            resultArea.style.display = 'none';

            try {
                const response = await fetch('/api/translate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ text })
                });
                const data = await response.json();

                outputText.innerText = data.translated_text;
                resultArea.style.display = 'block';
            } catch (err) {
                alert('Translation failed');
            } finally {
                loader.style.display = 'none';
                translateBtn.style.display = 'block';
            }
        });
    </script>
</body>

</html>